{
    "name": "pirumart/uganda-administrative-units",
    "description": "Laravel Package for administrative units of Uganda (Regions, Districts, Counties, Sub-Counties, Parish and Villages)",
    "keywords": [
        "pirumart",
        "uganda-administrative-units"
    ],
    "homepage": "https://github.com/pirumart/uganda-administrative-units",
    "license": "MIT",
    "authors": [
        {
            "name": "Pius Rubangakene",
            "email": "piruville@gmail.com",
            "homepage": "https://github.com/pirumart",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Pirumart\\Uganda\\Locale\\": "src",
            "Pirumart\\Uganda\\Locale\\Database\\Factories\\": "database/factories",
            "Pirumart\\Uganda\\Locale\\Database\\Seeders\\": "database/seeds"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pirumart\\Uganda\\Locale\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pirumart\\Uganda\\Locale\\AdministrativeUnitsServiceProvider"
            ],
            "aliases": {
                "AdministrativeUnits": "Pirumart\\Uganda\\Locale\\AdministrativeUnitsFacade"
            }
        }
    },
    "minimum-stability": "stable"
}
